<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_cityName"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:text="天津"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000409">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_publish"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_ll_weatherInfo"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="05-29"
                android:id="@+id/id_tv_currentData"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="阴转多云"
                android:id="@+id/id_tv_weatherDesp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18`"
                    android:id="@+id/id_tv_temp1"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22`"
                    android:id="@+id/id_tv_temp2"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#000409">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="ChangeCity"
            android:id="@+id/id_bt_changeCity"
            android:background="#224879"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="UpdateWeather"
            android:id="@+id/id_bt_updateWeather"
            android:background="#224879"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
